# Blazm.Bluetooth

./: .gitignore  Blazm.Bluetooth.sln  DeadpoolsHead.md  Demo.md  README.md
Blazm.Bluetooth/: Blazm.Bluetooth.csproj  Blazm.Bluetooth.sln  BluetoothNavigator.cs  Characteristic.cs  Device.cs  IBluetoothNavigator.cs  RequestDeviceQuery.cs  ServiceExtensions.cs
Blazm.Bluetooth/wwwroot/: Blazm.Bluetooth.js  JSInterop.js
BlazorWebAssemblySample/: BlazorWebAssemblySample.csproj  Program.cs  _Imports.razor
BlazorWebAssemblySample/Devices/Wowwee/: MiPBase.cs  Robosapien.cs
BlazorWebAssemblySample/Devices/Wowwee/Mip/: MiPRobot.cs
BlazorWebAssemblySample/Devices/Wowwee/Mip/Models/: EepromData.cs  GameModeEmum.cs  GestureEum.cs  GetUpEnum.cs  MiPHardwareVersion.cs  MiPSound.cs  MiPStatus.cs
BlazorWebAssemblySample/Pages/: AnderssonScaleDemo.razor  BatteryServiceDemo.razor  Christmas.razor  DeadpoolsHeadDemo.razor  DeviceInformationDemo.razor  MiPDemo.razor  RobosapienDemo.razor
BlazorWebAssemblySample/Properties/: launchSettings.json
BlazorWebAssemblySample/Script/: joy.js
BlazorWebAssemblySample/Shared/: NavMenu.razor
BlazorWebAssemblySample/wwwroot/: index.html
BlazorWebAssemblySample/wwwroot/css/: app.css
SampleClientSide/: Program.cs  SampleClientSide.csproj  _Imports.razor
SampleClientSide/Components/: VirtualJoystick.razor
SampleClientSide/Devices/Wowwee/: MiPBase.cs  Robosapien.cs
SampleClientSide/Devices/Wowwee/Mip/: MiPRobot.cs  MiPosaur.cs
SampleClientSide/Devices/Wowwee/Mip/Models/: ChestLED.cs  ClapStatus.cs  DirectionEnum.cs  GestureRadarEnum.cs  HeadLED.cs  LightEnum.cs  MiPDetection.cs  StatusEnum.cs  TurnEnum.cs
SampleClientSide/Devices/Wowwee/Mip/Models/MiP/: PositionEnum.cs
SampleClientSide/Devices/Wowwee/Mip/Models/MiPosaur/: PositionEnum.cs
SampleClientSide/Pages/: AnderssonScaleDemo.razor  BatteryServiceDemo.razor  DeviceInformationDemo.razor  MiPDemo.razor  RobosapienDemo.razor
SampleClientSide/Properties/: launchSettings.json
SampleClientSide/Shared/: NavMenu.razor
SampleClientSide/wwwroot/: index.html  manifest.json
SampleClientSide/wwwroot/css/: app.css
